DEBUG=true
QBT_HOST=http://localhost
QBT_PORT=8080
QBT_USER=admin
QBT_PASS=admin
QBT_NO_PRIVATE_TAG=no-private
QBT_PRIVATE_TAG=private
QBT_NO_TRACKER_TAG=no-trackers
QBT_TRACKERS_FILE=tracker_urls.txt